# -*- coding: utf-8 -*-
import os
import telebot
from telebot import types

token = os.getenv("TELEGRAM_TOKEN")

bot = telebot.TeleBot(token)


@bot.message_handler(commands=["start"])
def start(m):
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    keyboard.add(*[types.KeyboardButton(name) for name in [
        'Без загранпаспорта🇷🇺',
        'С загранпаспортом🌍',
        'Гуманитарная виза(Убежище)🤝🏻',
        'Что взять с собой из РФ🎒',
        'Виза цифровых кочевников🧑🏽‍💻',
        'Поблагодарить🙏🏻',
    ]])
    bot.send_message(m.chat.id, 'Выберите ваш вариант👇🏻:', reply_markup=keyboard) # noqa


@bot.message_handler(content_types=['text'])
def message(message):
    if message.text == 'Без загранпаспорта🇷🇺':
        keyboardgostart = types.ReplyKeyboardMarkup(resize_keyboard=True)
        keyboardgostart.add(*[types.KeyboardButton(name) for name in [
            'Армения🇦🇲',
            'Казахстан🇰🇿',
            'Кыргызстан (Киргизия)🇰🇬',
        ]])
        bot.send_message(message.chat.id, 'Выберите страну👇🏻:', reply_markup=keyboardgostart) # noqa
    elif message.text == 'Армения🇦🇲':
        bot.send_message(message.chat.id, '''
ВАЖНО!
В любое стране, где есть посольство РФ вы можете подать заявление на загранпаспорт.
Вам не обязательно находиться в РФ и ждать пока он будет готов.
Вы можете начать делать его в другой стране.

Источник @relocate_easy

❓Как долго можно оставаться в Армении?
Гражданам РФ в Армении можно свободно находиться 180 дней без оформления визы или ВНЖ.
При этом можно выехать/въехать обратно и 180 дней пойдут заново.
При этом если сделать регистрацию (прописка), то так же никаких штрафов не будет.
В противном случае могут взять штраф 50000 драм при выезде из страны (но и не факт что возьмут)
Уточнение - согласно правилам, ВНЖ нужно делать если вы находитесь в Армении более 180 дней за последний год. Именно это указано во всех документах, но на практике работает так, как описано выше

❓Можно ли оформить загранпаспорт РФ в Армении?
Да, можно подать заявление на получение загранпаспорта в консульстве РФ в Ереване или Гюмри.
Паспорт изготавливается месяца три с подачи заявления, но очередь на подачу занята на несколько месяцев вперед
Порядок оформления написан в этой https://armenia.mid.ru/ru/consular-services/consulate-ru/making/.
Если загран нужно оформить как можно быстрее, то можно оформить его в консульстве Гюмри - там меньше очередь. Запись в очередь доступна по ссылке

❓Можно ли сделать шенгенскую визу находясь в Армении?
Можно, для этого вам нужно оформить ВНЖ, некоторые страны готовы принять документы при наличии длительной регистрации, стоит уточнять по каждой стране отдельно.

❓Как сделать регистрацию?
Регистрация, или прописка, это штамп в паспорте с адресом проживания (не путать с внж). Так как во внутренний паспорт РФ никаких штампов левых ставить нельзя, гражданам РФ штамп ставится в загранпаспорт.
Зарегистрироваться не сложно. Для этого вам нужно придти в паспортный стол своего района. Нужно предоставить паспорт, нотариально заверенный перевод паспорта, договор аренды. Вместо договора аренды можно придти с владельцем квартиры, в этом случае сразу зарегистрируют. Так же возьмите с собой свидетельство о рождении или хотя бы его фото (подробнее)
Далее вы заполняете заявление, платите на месте пошлину и ждете звонка участкового.
Примерно через неделю он позвонит и назначит время когда он придет (рекомендуется сразу договориться о времени, а то иначе второй раз вы уже не дозвонитесь до него).
Участковый приходит к вам чтобы проверить что вы действительно проживаете по данному адресу. Потом через несколько дней вам позвонят из паспортного стола и останется только придти в паспортный стол и поставить штамп о регистрации.

❓Как оформить ВНЖ?
Для того, чтобы легально оставаться в Армении ВНЖ не обязателен. Вы можете легально тут жить и работать и без ВНЖ.

Выдается на один год, либо бессрочно. Сделать это довольно просто: необходимо подать заявление на необходимые документы:
➖ заявление о предоставлении ВНЖ. Заполняется на месте
➖ копия паспорта с его нотариальным заверением
➖ квитанцию об оплате государственной пошлины за рассмотрение заявления. Дороговато: 105 000 драмов (215$)
➖ 3 фотографии размером 3*4.

Заявление подается в отделении Паспортно-Визового Управления Полиции Республики Армения

Решение о предоставлении временного или постоянного вида на жительство принимается в течение 30 дней.
Получив разрешение, владелец имеет право жить в Армении, а также выезжать из страны и въезжать в нее, а также право заниматься любой законной деятельностью, такой как ведение бизнеса, работа, учеба, консультирование и т.д.
Захотите продлить - заявку надо податьза 30 дней до истечения срока действия ВНЖ.

❓Можно ли работать в качества ИП в Армении только со внутренним паспортом РФ?
Можно без загранпаспорта, но если выбор есть, рекомендуется использовать загранпаспорт.
На основании ИП в Армении можно получить ВНЖ на год или на пять лет. Также в ряде банков можно открыть счета ИП и ФЛ без загранпаспорта.

Для возврата на главное меню нажмите /start.''')
    elif message.text == 'Казахстан🇰🇿':
        bot.send_message(message.chat.id, '''
ВАЖНО! В любое стране, где есть посольство РФ вы можете подать заявление на загранпаспорт. # noqa
Вам не обязательно находиться в РФ и ждать пока он будет готов.
Вы можете начать делать его в другой стране.

Источник @relocate_easy

❓ Можно ли въехать по внутреннему паспорту РФ
Да, вы сможете пребывать там 30 дней. По загранпаспорту 90 дней.
По внутреннему паспорту вы также можете устроится на работу и получить ИИН (если переведете его на латиницу у нотариуса)
Исключительно по загранпаспорту вы можете подать на ВНЖ и открыть счет в банке

❓Можно ли уехать с внутренним российским паспортом в Казахстан и там сделать загран
Да, можно. Для этого  нужно записаться на прием заранее http://consular.rfembassy.ru

⚠️Для подачи на загран.паспорт вам не нужен военный билет, если вы старше 27 лет (пока так)

❓Как продлить срок пребывания в КЗ, если есть только внутренний паспорт РФ
Вам нужно по приезде в Казахстан в течение трех дней сделать уведомление о пребывании иностранца - в гостинице в системе eQonaq, в съёмной квартире попросите хозяина уведомить миграционные службы через еГов. И тогда вы можете находиться 90 дней в Казахстане с внутренним паспортом.

❓Что с банковскими картами
Visa и Mastercard банков РФ в Казахстане не работают, с карт Мир можно снимать наличные в банкоматах Береке (бывш. Сбер), ВТБ и ВСС (только несанкционные банки). Наличные менять в обменниках - https://kurs.kz. Так же работает Union Pay
Переводим деньги из РФ на карты банков КЗ из Почта банка, МТС, Золотой Короной, из Фридома РФ на Фридом КЗ
Для открытия счета вам нужно оформить ИИН в ЦОНе (МФЦ) по загранпаспорту и купить сим-карту. Френдли банки: Каспи, ВСС, Фридом Финанс, Береке (бывш. Сбер), Евразийский

❓Перевоз животных
Для вьезда с животными нужен ветпаспорт и сертификат N1 плюс переноска или ошейник и намордник

❓ Если остаться дольше 90 дней
РВП можно получить на год, устроившись на работу (в том числе формально)
Для ВНЖ почти всегда нужно подтверждать платежеспособность, положив на счет в казахстанском банке $10 тысяч. Также потребуется справка о несудимости с живой печатью. Справку о несудимости можно получить к консульствах РФ в Казахстане в Астане, Алматы и Усть-Каменогоске. Пожалуйста, записывайтесь на прием заранее http://consular.rfembassy.ru, там уже большая очередь.

Для возврата на главное меню, нажмите /start.''')
    elif message.text == 'Кыргызстан (Киргизия)🇰🇬':
        bot.send_message(message.chat.id, '''
ВАЖНО! В любое стране, где есть посольство РФ вы можете подать заявление на загранпаспорт.
Вам не обязательно находиться в РФ и ждать пока он будет готов.
Вы можете начать делать его в другой стране.

Источник @relocate_easy

СРОК ПРЕБЫВАНИЯ:
Граждане РФ - 30 дней + можно продлить в ЦОН временную регистрацию.
Временная регистрация осуществляется на срок от 1 до 6 месяцев, с правом дальнейшего продления! По вопросам звонить 119 или 0800 800 55 10

❓Можно ли там сделать загран.паспорт РФ
Можно, подробнее изучаем на сайте https://kyrgyz.mid.ru/oformlenie-zagranpasporta

❓Как сделать временную регистрацию.
1) Берём паспорт РФ и посадочные талоны, либо загран со штампом въезда.
2) Договариваемся с хозяином квартиры и идём в ЦОН.
3) Оплачиваем пошлину.
4) Стоим в очереди, проходим в кабинет, получаем регистрацию.

❓Как продлить
⚠️Выезжать за границу для этого не нужно

1️⃣ Берём общегражданский паспорт либо загран.
2️⃣ Договариваемся с хозяином квартиры и идём в ЦОН.
3️⃣ Оплачиваем пошлину.
4️⃣ Стоим в очереди, проходим в кабинет, продлеваем регистрацию.

Встать в электронную очередь можно также онлайн в приложениях:
Android: https://play.google.com/store/apps/details?id=earlyone.earlyone
iOS: https://apps.apple.com/am/app/earlyone/id1166600934
Или так: https://earlyone.com/mobile-application-ru/

❓Где искать жильё
house.kg
lalafo.kg
stroka.kg
diesel.elcat.kg
salut.kg

Для возврата на главное меню, нажмите /start.''')
    elif message.text == 'С загранпаспортом🌍':
        keyboardgostart = types.ReplyKeyboardMarkup(resize_keyboard=True)
        keyboardgostart.add(*[types.KeyboardButton(name) for name in [
            'Без визы',
            'С визой',
        ]])
        bot.send_message(message.chat.id, 'Выберите ваш вариант👇🏻:', reply_markup=keyboardgostart) # noqa
    elif message.text == 'Без визы':
        keyboardgostart = types.ReplyKeyboardMarkup(resize_keyboard=True)
        keyboardgostart.add(*[types.KeyboardButton(name) for name in [
            'Аргентина🇦🇷',
            'Грузия🇬🇪',
            'Индонезия(Бали)🇮🇩',
            'Сербия🇷🇸',
            'Таиланд🇹🇭',
            'Турция🇹🇷',
        ]])
        bot.send_message(message.chat.id, '''Безвизовые страны для граждан РФ:

🇬🇪 Грузия (360 дней). Чат: @mytbilisi_chat @mybatumi_chat
🇰🇿 Казахстан (90 дней). Чат: @almata_360
🇲🇽 Мексика (180 дней; нужна электронная виза). Чат: @mexicanchat
🇪🇬 Египет (90 дней; нужна электронная виза, также можно оформить визу по прилёте). Чат: @egypt_forum
🇮🇱 Израиль (90 дней). Чат: @izrailchat
🇲🇩 Молдова (90 дней). Чат: @Moldova2
🇦🇿 Азербайджан (90 дней). Чат: @Azerbaidjanchat
🇹🇯 Таджикистан (90 дней). Чат: @tadjikistan_forum
🇦🇷 Аргентина (90 дней). Чат: @argentina_forum
🇧🇷 Бразилия (90 дней). Чат: @brazilia_forum
🇺🇾 Уругвай (90 дней). Чат: @uruguay_forum
🇦🇪 ОАЭ (90 дней). Чат: @chatdubai_OAE
🇨🇱 Чили (90 дней). Чат: @chili_forum
🇨🇷 Коста-Рика (90 дней). Чат: @kostarika_chat
🇿🇦 ЮАР (90 дней). Чат: @forum_southafrica
🇲🇦 Марокко (90 дней). @maroccochat
🇵🇪 Перу (90 дней). Чат: @peru_forum
🇪🇨 Эквадор (90 дней). Чат: @ekvador_360
🇶🇦 Катар (90 дней). Чат: @katar_chat
🇳🇵 Непал (можно оформить визу по прилёте на срок до 90 дней) Чат: @nepal_forum
🇹🇷 Турция (60 дней). Чат: @forum_turkey
🇺🇿 Узбекистан (60 дней). Чат: @uzbekistan_chat360
🇲🇺 Маврикий (60 дней). Чат: @mavrikii
🇨🇻 Кабо-Верде (60 дней). Нет чата.
🇰🇷 Южная Корея (60 дней; нужна электронная виза). Чат: @Forum_Korea
🇹🇭 Таиланд (30 дней по российскому паспорту, продление до 45 дней действует с 1 октября и не распространяется на россиян). Чат: @forum_thailand
🇲🇪 Черногория (30 дней). Чат: @montenegro_chat
🇮🇳 Индия (нужно оформить электронную визу на срок от 30 дней и до 5 лет). Чат: @@balichatik
🇮🇩 Индонезия (30 дней). Чат: @balichatik
🇲🇾 Малайзия (30 дней). Чат: @stuckinmalaysia
🇱🇰 Шри-Ланка (30 дней; нужна электронная виза). Чат: @Shirilanka
🇲🇳 Монголия (30 дней). Чат: @mongolia_talk
🇰🇭 Камбоджа (30 дней по электронной визе). Чат: @cambodiavse
🇱🇦 Лаос (30 дней). Чат: @laos_forum
🇩🇴 Доминикана (30 дней). Чат: @forum_dr
🇷🇸 Сербия (30 дней). Чат: @forum_serbia
🇻🇳 Вьетнам (без визы можно находиться в стране до 15 дней, после этого можно оформить визу на срок до 90 дней). Чат: @forum_vietnam_rus

Источник списка стран @relocate_easy
Чаты найдены самостоятельно.

Ниже приведена подробная информация о самых популярных стран для жизни без визы👇🏻:''', reply_markup=keyboardgostart) # noqa
    elif message.text == 'Аргентина🇦🇷':
        bot.send_message(message.chat.id, '''
🇦🇷ВНЖ для рантье в Аргентине 

Необходим постоянный пассивный доход за границей: 
-сдача недвижимости, 
-доход от возврата долга или доход от инвестиций. 
Сумма такого дохода — не менее 30 тысяч песо (около 10 тысяч рублей), однако планку могут повысить, 
поэтому лучше ориентироваться на $1000-1500 на семью. Есть и еще один способ: если вы родите ребенка в Аргентине, 
он сразу получит гражданство, а его родители — право подать на гражданство. 
Три года жизни в Аргентине также дают право на гражданство.

Правом на получение ВНЖ в Аргентине обладают: 
работники аргентинских компаний,
рантье, пенсионеры,
инвесторы,
исследователи и учёные,
спортсмены и артисты,
служители культа,
пациенты госпиталей,
преподаватели вузов,
студенты (процедура получения ВНЖ студента в Аргентине),
беженцы (описание процедуры получения ВНЖ для беженцев в Аргентине),
люди подходящие под критерии "гуманитарной эмиграции".

Кроме того, ВНЖ Аргентины могут получить граждане других стран или лица без гражданства, о которых попросит аргентинское правительство,
либо несовершеннолетние дети и супруги временных резидентов Аргентины.

Жилье
Долгосрочная аренда в 2-3 раза дешевле краткосрочной, но, как правило, хозяева требуют два депозита, причем один из них — невозвратный.
«Сейчас из-за наплыва эмигрантов цены растут, и многие арендодатели начали требовать оплату в долларах, — комментирует Наталья Свиридова.
— В целом реально снять большую квартиру для семьи за 80 000 песо (около 60 000 рублей). 
Выбирайте старые дома, построенные 50 лет назад и более — в них есть центральное отопление, а зима в Буэнос-Айресе очень неуютная».
Лучшие районы для жизни в столице — Palermo, Belgrano, Caballito, San Telmo.
Краткосрочные варианты здесь, argenprop.com или на Mercado Libre

С августа 2022 билет на метро будет стоить 42 песо, минимальный билет на автобус подорожает до 25,2 песо.

Со знанием испанского можно бесплатно поступить в любой университет.
Официальный реестр образовательных учреждений Министерства образования (последнее обновление 22.04.2022).
Они в большинстве своем бесплатные или очень дешевые.

Источники @ArkHelps и https://relocation.guide/

Для возврата на главное меню нажмите /start.''')
    elif message.text == 'Турция🇹🇷':
        bot.send_message(message.chat.id, '''
🔻Для въезда в Турцию виза и ПЦР-тест не требуются. Нужен загранпаспорт.
🔻Находиться без ВНЖ можно в течение 60 дней, затем визаран на 3 суток, после чего еще 30 дней. Суммарно 90 дней в течение полугода. 
🔻 Долгосрочная аренда позволяет легально получить ВНЖ (ikamet). Он оформляется сроком на 1 год с возможностью дальнейшего продления. Уточняйте, разрешена ли в данном районе подача документов на ВНЖ (список закрытых районов). Это важно!  

Аренда жилья 

🔻Жильё можно найти на sahibinden.com. Посуточно — на booking.com (работает только с VPN) и airbnb.com. 
🔻В небольших городах вне турзоны и на окраинах Стамбула реально снять однокомнатную квартиру за 200-300$ в месяц. 

Еда

🔻Доставка еды — yemeksepeti.com, getir.com. Покупки онлайн — на trendyol.com. Скачиваете их приложения.
Цены на продукты в Турции значительно ниже, чем в РФ, Грузии или Армении.

Транспорт

🔻Проезд на общественном транспорте Стамбула (метро, Marmaray, трамвай, автобус, паром) осуществляется по Istanbulkart. Её можно приобрести в жёлтом автомате за 50 лир (вставляется одна купюра номиналом минимум в 50 лир). Обычная стоимость проезда составляет 7 лир. 
🔻Из аэропортов ходят автобусы-экспресс Havabus и Havaist, стоимость проезда составляет около 55 лир. 

Связь

🔻Сим-карты лучше приобретать в городе, стоимость — 300-350 лир, можно и дешевле, зависит от города. 
Через 3 или 4 месяца (информация разная, лучше уточнять на месте) её блокируют в случае отсутствия вида на жительство.

Коммуникация

🔻Если вы не в туристическом городе или районе, выучите простые разговорные фразы и, главное, турецкие числительные. Бывает проблематично найти англоговорящих людей.

Деньги и банковские счета

🔻Как и везде, в Турции не действуют российские Visa и Mastercard. 
🔻По картам «МИР» неподсанкционных банков иногда можно снять деньги в банкоматах (чаще всего Halkbank, VakıfBank), но теперь это крайне нестабильно. 
🔻Перевод самому себе через приложение «Золотая корона» позволяет менять рубли по выгодному курсу и получать $ или лиры в их офисах в Турции. Но регулярно случаются сбои с переводами из России. Бывает комиссия 1% от суммы трансфера. В общем, лотерея. 
🔻Деньги проще снять в офисах в центре города. В других местах вам будут предлагать выдать в лирах по невыгодному курсу.
В городах много обменников. Лучший курс найдёте там, где не кишат туристы.
🔻Турецкая лира постоянно падает по отношению к $ и €, не меняйте много валюты сразу. 
🔻Местные банки открывают счета гражданам РФ без вида на жительство. 
🔻Часто требуют солидный депозит (несколько тысяч $), который блокируется на месяц. Вариант без депозита легко найти в небольших городах, в отделениях банков подальше от турпотока и центра (например, в азиатской части Стамбула). 
🔻Для открытия счета вам потребуется местный ИНН (оформляется бесплатно онлайн). Зачастую спрашивают перевод внутреннего российского паспорта (вашего адреса прописки). Это недорогая услуга, которую предоставит любой переводчик (tercüme).

Источник @ArkHelps

Для возврата на главное меню нажмите /start.''')
    elif message.text == 'Сербия🇷🇸':
        bot.send_message(message.chat.id, '''
Граждане России и Беларуси могут находиться на территории Сербии без визы до 30 дней, но важно в первые 24 часа пребывания в стране оформить документ регистрации, т.н. «Белый картон». 
Подробнее о визовом режиме для российских граждан на сайте МИД РФ. Граждане Украины без визы могут оставаться на территории Сербии до 90 дней. 
Для получения визы следует обратиться в консульские отделы Посольства Республики Сербия в России, расположенные в Москве и Санкт-Петербурге. 
Документы принимаются в первой половине дня по понедельникам, вторникам, четвергам и пятницам. Предварительная запись не требуется. За оформление визы с каждого заявителя, имеющего собственный загранпаспорт, взимается консульский сбор, независимо от возраста (за детей, вписанных в документ родителей, платить сбор не нужно).
В отличие от многих других стран, визовых центров, выполняющих роль посредников между заявителем и консульствами Сербии, а также оказывающих консультационные и курьерские услуги, в России нет. Заявление на визу принимается консульством не ранее чем за 3 месяца до поездки.
Для получения визы в Сербию сдавать отпечатки пальцев не нужно.
Вид на жительство в Сербии (Privremeni boravak) может быть предоставлен иностранцу, который намерен находиться в Республике Сербия более 90 дней по следующим основаниям:
1.  Открытие компании (ООО,АО) или ИП. Компания должна осуществлять реальную деятельность и оплачивать налоги. Все работающие в компании иностранцы должны иметь разрешение на работу на территории Республики Сербия.
2.  Работа по найму.
3.  Покупка готового бизнеса.
4.  Брак с гражданином Сербии.
5.  Приобретение недвижимости (нет специальных условий, т.е установленной минимальной стоимости недвижимости).
6.  Лечение и реабилитация.
7.  Обучение (средняя школа, гимназия, университет).
8.  Воссоединение семьи. По воссоединению семьи вид на жительство имеют право получить несовершеннолетние дети и супруги.

Заявление на одобрение вида на жительство подаётся лично. Если у вас заканчивается срок пребывания в стране, после передачи заявления на ВНЖ выезжать из страны не нужно. Заявление на продление вида на жительство можно подавать не раньше 3 месяцев, но и не позднее чем за 30 дней до окончания срока действия ВНЖ.
ВНЖ выглядит как вклейка в паспорте и выдаётся на срок от трёх месяцев до одного года.
Подача заявки на ВНЖ стоит 330 динар (примерно 3 доллара)
Стандартное время рассмотрения заявок на ВНЖ — от 90 до 120 дней.
Если ВНЖ с целью обучения — 60 дней.
Цены на жилье на сайтах растут с ростом инфляции в стране, а так же, подскакивают из-за проводимых матчей и игр на многочисленных стадионах и площадках в Белграде, это всегда стоит иметь в виду. 

Жильё на короткий период (до 3-х месяцев) лучше искать через Airbnb или Booking.
Жильё на длительный период  или для покупки можно искать через такие сайты как:
• [Cityexpert](https://cityexpert.rs/en/) - они единственные в Сербии работают без комиссии риелторам 
• [Halooglasi](https://www.halooglasi.com/nekretnine)
• [4 zida,](https://www.4zida.rs/)
• [Nekretnine.rs](https://www.nekretnine.rs/)
• [sasomange.rs](http://sasomange.rs/)
• [imovina.net](http://imovina.net/)
• [www.webnekretnine.com](http://www.webnekretnine.com/)
• [novazgrada.rs](http://novazgrada.rs/) (агрегатор новостроек)

Добраться от аэропорта до центра Белграда можно на автобусе за 200 динар, 
а внутри города курсируют внутренние маршруты между районами, билеты варьируются от 90 до 200 динар, 
для оплаты внутренних поездок необходимо приобрести карточку в одном из киосков, там же можно пополнять карточку для дальнейших поездок. 

Источник @relocate_easy


Для возврата на главное меню нажмите /start.''')  
    elif message.text == 'Грузия🇬🇪':
        bot.send_message(message.chat.id, '''
➕Граждане РФ могут легально находиться в стране в течение 360 дней. 
➕Можно работать удаленно на компании в других странах.
➕Можно открыть ИП и пробовать получить ВНЖ.
Но каждая вторая поданная заявка, даже с полным комплектом документов на ВНЖ в Дом Юстиции, отклоняется. Отказ мотивируется статьёй "иные причины"

🏦 Банк
Банковские счета и карты гражданам РФ открывают как минимум в трех банках: 
✅️ Credo
✅️ Liberty
✅️ Bank of Georgia (к нему же относится премиальный банк Solo)

💱Крипта в стране легальна, в ТЦ в большим городах есть криптоматы (a la банкоматы), где можно снять деньги. В центре Тбилиси такой стоит в Gallery Mall

🏠 Жилье
✅️ ss.ge
✅️ myhome.ge
✅️ Квартиры Тбилиси 
✅️ Tbilisi Apartments 
Можно обратиться к риэлторам. Комиссию риэлтору здесь платят собственники жилья.


📱Связь
основные
✅️Magti
✅️Beeline
✅️Geocell

🚖Такси
✅️ Bolt
✅️ Яндекс.Такси (нельзя оплатить российской картой!)
✅️ Taxi Maxim

🚌 Транспорт
Если вы пользуетесь общественным транспортом, то приобретайте транспортную карту (а-ля московская Тройка или питерский Подорожник) 
Где купить: в кассе метро.
Действует: в метро, автобусах, маршрутках (кроме частников). На неё можно можно просто положить деньги и кататься 1₾/поездка + не снимает деньги за пересадки в течении 1,5 часов. 
Ещё есть проездные на месяц/три и больше. Это отдельная карточка, вам надо прям сказать, что нужен проездной, а не Metro money. И он выгодный, если катаетесь больше раза в день. 
Цены:
1 месяц - 40 лари.
3 - 100 лари.
6 - 150 лари. 

🏫 Школы и сады 
В 57 государственных школах страны можно учиться на русском языке, при этом в 12 школах обучение проводится исключительно на русском. Также есть частные школы на русском и английском языках. Стоимость обучения начинается от 3500$ за год.

Источник @relocate_easy

Для возврата на главное меню нажмите /start.''') 
    elif message.text == 'Индонезия(Бали)🇮🇩':
        bot.send_message(message.chat.id, '''
Пребывание 60 дней по бизнес-визе. Виза оформляется до выезда — 250$ с возможностью продления за 60$ на месте. 
С 30 мая 2022 гражданам России доступны визы, которые оформляют по прилету на Бали.  
Ранее можно было въехать только оформив визу заранее. Чаще всего делали бизнес-визы. 
Теперь визы ставятся прямо в аэропорту, нужно оплатить $35. 
Виза действует 30 дней, затем возможно одно продление еще на 30 дней. После страну необходимо покинуть.

Первые полгода можно жить по бизнес-визе. 
Виза стоит 299$ (4,3 млн рупий) на человека, делать её нужно каждому члену семьи, включая детей. 
Каждое продление на месяц — ещё 55 $ (800 тыс. рупий) за каждого. Итого, за полгода на четверых 1196$ + 880$ = 2076$.

После того, как 6 месяцев закончатся, есть два варианта остаться на Бали:
- сделать новую визу B211 оншор (уже находясь в стране и никуда не выезжая для оформления визы)
- оформить КИТАС (Kartu Izin Tinggal Terbatas, KITAS). Это разрешение на ограниченное пребывание для иностранцев

Оншор-виза
Она подходит для того, чтобы остаться в стране еще на 2 месяца: выдается на 60 дней без возможности продления. 
После окончания нужно оформлять новую визу. Стоимость такой визы на человека — 3,4 млн рупий (около 24 тыс. руб. по текущему курсу).
Главный плюс этой визы — когда она закончится, можно снова и снова делать новую. Некоторые годами живут на острове таким образом.

ВНЖ не даёт больших преимуществ в Индонезии. Купить землю и оформить бизнес и так можно. 
Гражданство Индонезии не открывает безвизовые поездки в другие страны. Можно от 5 лет получить гражданство, но планируют это единицы.
Иностранцы могут запросить разрешение на временное пребывание (КИТАС) по разным причинам.

Жилье
На острове всё быстро плесневеет из-за высокой влажности. 
Отели и виллы быстро закрываются: нужно тщательно выбирать место проживания, желательно недавно построенное.
Кроме того, практически нигде нет стиральных машин, все пользуются услугами прачечных.

Отель.
На Бали есть отели любого уровня и каждый туристический район острова предложит вам отель на ваш бюджет. 
Описывать этот тип жилья нет смысла.
Если вы ищете отель на Бали, то лучшим сервисом будет Booking.com.Но перед тем, как бронировать, проверьте цену на RoomGuru.
Этот портал сканирует больше десяти крупных поисковых сайтов типа bookin.com, Agoda, hotels.com и так далее.
Удобней проще инструмента по поиску отелей просто не существует. 

Гестхаус. Многоэтажное (2-3 этажа) здание с отдельными комнатами. В комнатах есть душ и туалет. 
Как правило, в хороших гестхаусах есть общий бассейн, кухня и другие общие зоны. 
В зависимости от места, чистоты и качества, арендовать гестхаус на Бали можно от 2 млн рупий.

Cos. Cos — это комплекс отдельно стоящих домиков с общими зонами. Как правило в кос есть общий бассейн и общая кухня. 
В Кос вы арендуете бюджетный домик — бунгало с кроватью, туалетом и душем. 
Все остальное общее. Стоимость аренды жилья типа кос начинается от 2-2,5 млн индонезийских рупий в месяц.
Ценник может меняться в большую сторону, в зависимости от места и уровня жилья.

Вилла Все, что имеет приватную кухню и приватный бассейн, называется Виллой.
Аренда виллы на Бали — это пожалуй самый популярный способ размещения.
Если вы не любите встречать по утрам соседей в бассейне и осознавать, что рядом живет кто-то еще, то арендовать виллу на Бали — это единственный шанс не испортить себе отдых.
Виллы могут быть разного размера, уровня и стоимости. Стоимость аренды нормальной виллы на Бали начинается от 4,5 млн индонезийских рупий в месяц. Верхнего предела в этом сегменте нет.
Электричество и вода зачастую оплачивается отдельно по счетчикам
Транспорт
На машине ездить неудобно, узкие дороги и постоянные пробки. Все берут в аренду мопеды.
Если вы боитесь на них ездить, то передвигаться на Бали будет проблемой.
Пешеходных дорог почти нет, поэтому люди рискуют ходить по автомобильным.

Сервисы такси: Grab, bluebird
Подробнее можно почитать на сайте https://relocation.guide/

Для возврата на главное меню нажмите /start.''')       
    elif message.text == 'Таиланд🇹🇭':
        bot.send_message(message.chat.id, '''
Доступность билетов
Прямых рейсов из России или Беларуси нет.
Рейсы с 1 пересадкой доступны при вылете из Москвы, Санкт-Петербурга Новосибирска. Пересадки в Дубаи, Дохе, Стамбуле или Дели

Россиянам для въезда нужен загранпаспорт. 
С 1 октября без визы можно въехать на 45 дней. 
Потом можно за 1900 бат (60 долларов) продлевать пребывание на 60 дней — «коронавирусное» нововведение собираются отменять, но пока оно действует.
Безвизовый режим:
На срок до 30 дней для обладателей российского загранпаспорта виза не требуется.
Время пребывания может быть продлено еще на 30 дней в immigration office который можно найти на любом популярном курорте.
Дальнейшее продление возможно посредством виза-ранов или при получении одной из долговременных виз.
Штампы в паспорте (Visa waiver) могут быть продлены так же как и другие типы виз на 30 дней в ближайшем Immigration office.
26 августа 2022 состоялась презентация новой категории визы долгосрочного пребывания иностранных граждан в Таиланде (Long-Term Resident visa),
организованная Советом по инвестициям Таиланда.

Виза туриста в Таиланде для граждан РФ доступна на 30 дневный период с последующим продлением.
Однако, работать по такой визе нельзя, а за нарушение правил предусмотрен штраф.

Виза студенческая, переехать по которой в Таиланд на ПМЖ вряд ли получится.
Однако, проживать в течение 3 лет на территории Королевства можно без проблем,
если не будут нарушены установленные правила по посещению учебных занятий и географии пребывания.
Если ребенка отдать в школу – студенческая виза будет распространяться на всех членов семьи.
Документы для ВНЖ
Все документы предоставляются на английском языке, заверяются подписью нотариуса и легализуются в соответствии с законами Таиланда.
Общие требования к документам от заявителя на ВНЖ:

анкета;
цветные фото установленного формата;
загранпаспорт;
справка об отсутствии судимости;
медицинская страховка и иная документация;
для семейных пар – подтверждение статуса официального брака;
сертификат об образовании;
квитанции об уплате налогов;
документы на недвижимое имущество в Таиланде (договор аренды или права собственности);
выписка со счета в банке за последние 3 года;
свидетельство о рождении (для детей).

Доступность цен
Цены достаточно низкие по сравнению с городами Европы или Америки.
При желании можно покупать жареный рис с курицей 3 раза в день в уличных магазинах, стоит все менее 1 доллара. 
В этом случае на еду тратится всего 40 долларов в месяц. 
Дешевле всего в Тае стоят фрукты. К примеру, дуриан стоит всего 130 бат за 1 кг, а рамбутан и мангостан — от 50 бат.
Самые низкие цены на рынках, а на готовую еду — в тайских ресторанах и фудкортах.

Самое дешевое жилье в Таиланде стоит 50 долларов в месяц. 
Оно подходит для одиноких непритязательных людей. 
Искать такой вариант следует вдали от пляжа, примерно в 30-40 минутах ходьбы от моря. 
В городе, на самых загазованных улочках сдают домики и квартиры с вентилятором в комнате. 
Рядом душ с холодной водой, туалет. Санузлы часто бывают общими на несколько человек.
Нормальное жилье с кондиционером, интернетом, горячей водой в ванной и другими удобствами стоит от 250 долларов. 
Домик можно снимать одному или вдвоем, цена от этого не изменится. 
Если рядом пляж и красивые виды из окна, жилье обойдется в 350 долларов при наличии 1 спальни. 
Дом с двумя спальнями и кухней-гостиной обойдется в 415 долларов. 
Аренда квартиры в многоэтажном доме стоит примерно 140 долларов. 
В квартире есть кондиционер, балкон, душ с горячей водой, спутниковое телевидение. 
нтернет обычно бесплатный, но за электричество придется платить по счетчику – 20 долларов.
Все жители и гости Тайланда передвигаются на скутерах и байках. 
Аренда транспортного средства стоит около 90 долларов в месяц. 
Стоимость проката зависит не столько от состояния транспортного средства, сколько от сезона, когда заключается договор и на какой срок.

Источник https://relocation.guide/

Для возврата на главное меню нажмите /start.''')

    elif message.text == 'С визой':
        bot.send_message(message.chat.id, '''
Если у вас есть виза в какую-то страну, то вам проще всего уехать и там легализоваться. 
Для получения шенгенской визы вам необходимо для начала получить ВНЖ в какой-нибудь стране, где это просто сделать и там найти посольство интересующей вас страны.
Можно попробовать сделать через РФ, если вы еще находитесь в России и если там продолжают принимать документы для визы.
В Турции сложнее всего получить визу Шенген, большое количество отказов. В Таиланде число одобрений больше.
Из последних новостей, Германия разрешила делать рабочии визы россиянам в Тбилиси без ВНЖ.
Также существуют электронные визы. Вы можете выбрать для себя транзитную страну и начать подавать документы там. 

Какие страны прекратили выдачу виз россиянам
Кратко: 

Болгария (⁉️)
Эстония
Чехия 
Латвия
Нидерланды
Польша
Дания
Словакия
Бельгия

Все вопросы по визам вы можете найти в чатах стран, которые приведены ниже:

🇦🇺 Австралия: @forum_australia 
🇦🇹 Австрия: @avstriya_forum
🇦🇿 Азербайджан: @forum_azerbaijan
🇬🇧 Англия: @forum_england 
🇦🇱 Албания: @albania_forum 
🇦🇷 Аргентина: @argentina_forum 
🇦🇲 Армения: @forum_armenia
🇧🇿 Белиз: @forum_beliz
🇧🇪 Бельгия: @belgiya_chat
🇧🇾 Беларусь: @forum_belarus 
🇧🇬 Болгария: @forum_bulgaria 
🇧🇴 Боливия: @boliviya_chat
🇧🇷 Бразилия: @brazilia_forum
🇭🇺 Венгрия: @wengria_forum
🇻🇪 Венесуэла: @venesyela
🇻🇳 Вьетнам: @forum_vietnam_rus 
🇩🇪 Германия: @forum_germany 
🇭🇰 Гонконг: @forum_hongkong 
🇬🇷 Греция: @forum_greece 
🇬🇪 Грузия: @forum_georgia 
🇩🇰 Дания: @daniya_chat
🇩🇴 Доминикана: @forum_dr 
🇪🇬 Египет: @forum_egypt 
🇹🇿 Занзибар, Танзания: @zanzibar_forum 
🇮🇱 Израиль: @forum_israel 
🇮🇩 Индонезия: @forum_indonesia
🇮🇳 Индия: @forum_india 
🇮🇸 Исландия: @forum_iceland 
🇪🇸 Испания: @forum_spain
🇮🇹 Италия: @forum_italy
🇮🇷 Иран: @forum_iran 
🇮🇪 Ирландия: @irlandiya_chat
🇺🇦 Украина: @forum_ukraine 
🇺🇿 Узбекистан: @uzbekistan_chat360
🇶🇦 Катар: @katar_chat
🇰🇿 Казахстан: @forum_kazakhstan 
🇨🇦 Канада: @forum_canada 
🇰🇭 Камбоджа: @forum_cambodia
🇰🇪 Кения: @kenia_chat
🇨🇺 Куба: @forum_cuba 
🇨🇳 Китай: @china_forum
🇨🇾 Кипр: @forum_cyprus 
🇰🇬 Киргизия: @kirgizia_forum
🇨🇴 Колумбия: @colombia_chat
🇨🇷 Коста-Рика: @kostarika_chat
🇱🇦 Лаос: @laos_forum
🇱🇻 Латвия: @forum_latvia 
🇱🇹 Литва: @forum_lithuania 
🇱🇧 Ливан: @liwan_forum
🇱🇮 Лихтенштейн: @lihtenshtein_chat
🇲🇺 Маврикий: @mavrikii
🇲🇬 Мадагаскар: @forum_madagascar
🇲🇰 Македония: @makedoniya_chat
🇲🇾 Малайзия: @forum_malaysia 
🇲🇻 Мальдивы: @forum_maldives 
🇲🇹 Мальта: @malta_forum 
🇲🇦 Марокко: @forum_morocco 
🇲🇳 Монголия: @forum_mongolia 
🇲🇩 Молдова: @moldova_forum
🇲🇽 Мексика: @forum_mexico 
🇲🇲 Мьянма: @myanmar_forum
🇳🇬 Нигерия: @nigeriya_chat
🇳🇱 Нидерланды: @forum_amsterdam 
🇳🇵 Непал: @nepal_forum
🇳🇿 Новая Зеландия: @novaia_zelandia
🇧🇻 Норвегия: @forum_norway 
🇦🇪 ОАЭ: @forum_uae 
🇴🇲 Оман: @oman_forum
🇵🇪 Перу: @peru_forum
🇵🇹 Португалия: @forum_portugal 
🇵🇱 Польша: @forum_poland 
🇸🇦 Саудовская Аравия: @saudovskaya_araviya
🇸🇮 Словения: @forum_slovenia
🇸🇰 Словакия: @slovakiya_chat
🇷🇸 Сербия: @forum_serbia 
🇸🇨 Сейшелы: @seishelu_forum
🇸🇬 Сингапур: @forum_singapore
🇺🇲 США: @forum_usa 
🇹🇯 Таджикистан: @tadjikistan_forum
🇹🇼 Тайвань: @taiwan_forum
🇹🇭 Таиланд: @forum_thailand 
🇹🇷 Турция: @forum_turkey 
🇹🇳 Тунис: @forum_tunisia 
🇹🇲 Туркменистан: @turkmenistan_forum
🇺🇾 Уругвай: @uruguay_forum
🇭🇷 Хорватия: @forum_croatia 
🇵🇭 Филиппины: @forum_philippines 
🇫🇮 Финляндия: @forum_finland 
🇨🇵 Франция: @forum_france 
🇲🇪 Черногория: @forum_montenegro 
🇨🇿 Чехия: @forum_czech_republic
🇨🇱 Чили: @chili_forum
🇸🇪 Швеция: @shwecia_chat
🇨🇭 Швейцария: @forum_switzerland
🇱🇰 Шри-Ланка: @forum_srilanka 
🇪🇪 Эстония: @forum_estonia 
🇪🇨 Эквадор: @ekvador_360
🇿🇦 ЮАР: @forum_southafrica
🇯🇵 Япония: @forum_japan 
🇯🇲 Ямайка: @yamaika_360

Для возврата на главное меню, нажмите /start.''')
    elif message.text == 'Гуманитарная виза(Убежище)🤝🏻':
        bot.send_message(message.chat.id, '''
Гуманитарная виза — это просто один из типов национальной визы (национальную визу, например, получают студенты, приезжающие на учебу); 
ее выдают человеку, если ему грозит опасность на родине. 
Гуманитарная виза позволяет легально пересечь границу и какое-то время находиться в стране (но не дает таких же широких возможностей, как, например, рабочая виза).
Позднее придется либо продлевать гуманитарную визу, либо просить убежище. 

Решение о выдаче или невыдаче гуманитарной визы принимает миграционная служба конкретной страны.
То есть вам могут отказать в гуманитарной визе без объяснения причин, и это обычная практика.
Гуманитарные визы россиянам при этом выдают не все страны ЕС.

Убежище — это защита, которую иностранное государство предоставляет человеку, если ему угрожает опасность в родной стране.
Человек, которому предоставили убежище, получает статус беженца — в ЕС он выдается сроком на десять лет.
Все это время беженцу нельзя возвращаться в страну, в которой ему угрожает опасность, иначе его лишат статуса.

Важно помнить, что наличие гуманитарной визы не дает никаких преимуществ претенденту на статус беженца.
Его заявку будут рассматривать по тем же критериям, что и обращения тех, кто попал в ЕС нелегально или въехал по туристической визе.

На данный момент только 2 страны объявили, что готовы принимать мобилизованных россиян по статусу беженства: Германия и США.
У каждой страны есть свои условия.
Если вы намереваетесь подаваться на убежище, пожалуйста, ознакомьтесь заранее подходите ли вы под их условия. 

Для возврата на главное меню, нажмите /start.''')
    elif message.text == 'Что взять с собой из РФ🎒':
        bot.send_message(message.chat.id, '''
10 полезных советов для тех, кто готовится к отъезду (источник @ArkHelps):

1️⃣Зарегистрируйтесь для использования портала «Госуслуги». Важно заполнить профиль, указав данные паспорта, ИНН и карточки пенсионного страхования (СНИЛС) — некоторые услуги нельзя будет получить без этой информации.
Профиль необходимо будет разово подтвердить лично, обратившись в МФЦ, отделение Почты России или в банки, предоставляющие услуги по подтверждению. 
«Госуслуги» пригодятся вам для получения справок, оформления документов, проверки задолженности и т. д.
2️⃣Сделайте необходимые доверенности на близких людей — на управление недвижимостью (продажу или сдачу в аренду квартиры), на автомобиль,
на пополнение банковского вклада и снятие денег, на получение почты и посылок, на представление ваших интересов в суде и т. д. 
Некоторые доверенности обязательно нужно удостоверить у нотариуса. В принципе, доверенности можно будет оформить и в российских консульствах в тех странах, куда вы переезжаете,
и отправить в Россию почтой, но это потребует гораздо больше времени и усилий.
3️⃣ Сделайте усиленную квалифицированную электронную подпись (УКЭП) — ею можно будет дистанционно заверять любые юридически значимые документы, например, договора купли-продажи,
доверенности, оформить онлайн кредит в банке, сдать налоговую отчётность, подписать заявления в госорганы и т. д.
4️⃣ Восстановите пароли и кодовые слова к значимым сервисам, например, тем же «Госуслугам» или банковским приложениям.
Если они надёжно забыты или привязаны к SIM-карте российских операторов, у вас могут возникнуть проблемы при использовании сервисов за границей.
Например, банк может запросить кодовое слово при подозрительных операциях.
Для смены паролей и кодовых слов, возможно, потребуется прийти в банк с паспортом.
5️⃣ Отвяжите российскую SIM-карту от значимых сервисов.
Сейчас все озабочены цифровой безопасностью, поэтому у большинства включена двойная аутентификация по номеру телефона в соцсетях, приложениях, почтовых и других сервисах.
Некоторые даже пишут заявления в офисе сотового оператора о том, что все действия с SIM-картой могут проводиться только в их личном присутствии.
Всё это правильно, но если вы потеряете SIM-ку/телефоны за границей, вам будет очень сложно восстановить доступы.
После переезда как можно скорее приобретайте местную SIM-ку и переводите на неё всё, что можно.
6️⃣ Разберитесь с налогами, пока вы находитесь в России.
Например, риэлторы предупреждают, что если вы уехали из страны, не прожив в ней в 2022 году больше полугода (183 дня),
и продали недвижимость, которой владели менее трёх лет (для единственного жилья; или менее пяти лет, если у вас в собственности есть другая недвижимость),
то спустя год можете получить большие проблемы. Допустим, вы в этом году продали квартиру, купленную в 2020-м, за 10 млн руб. — можете получить штраф и налоговое доначисление на 3 млн руб.
Ответственность за неуплату налогов в РФ — административная, если неуплата не превышает 2,2 млн руб.
7️⃣ Протестируйте каналы передачи денег, если вы продолжаете зависеть от доходов в России.
8️⃣ Соберите и при необходимости заверьте апостилем все документы, которые могут понадобиться вам за границей — дипломы, свидетельство о браке и т.п.
Например, справку о несудимости с апостилем почти наверняка запросят при оформлении ВНЖ. Загранпаспорта и визы тоже проще и быстрее заранее поменять/оформить в России.
9️⃣ Подготовьте к переезду своих домашних питомцев — на это может потребоваться до двух месяцев!
🔟 Почистите телефон для прохождения пограничного контроля.
Чаще всего для проверки отводят в отдельную комнату, где просят разблокировать телефон, а иногда даже залезают в багаж за ноутбуком или зарядными устройствами.
Законных оснований для этого нет, но вас могут удерживать в аэропорту до тех пор, пока самолет не улетит. Поэтому лучше воспользоваться советами «Сетевых свобод»


Для возврата на главное меню, нажмите /start.''')
    elif message.text == 'Виза цифровых кочевников🧑🏽‍💻':
        bot.send_message(message.chat.id, '''
Виза цифрового кочевника – это виза для удаленных работников и фрилансеров, 
гарантирующая ее обладателю право проживать в определенной стране в течение длительного периода.
Сайт, где можно посмотреть страны где можно жить по этой визе и оценку по уровню жизни в стране https://nomadlist.com/

Подборка стран, в которых предусмотрены визы для цифровых кочевников.
1) Грузия
Необходимый доход: $2 тыс. в месяц.
Скорость фиксированного интернета: 26,23 Мбит/с, скорость мобильного интернета: 36,86 Мбит/с.
2) Барбадос
Стоимость программы: $2 тыс. для одного человека или $3 тыс. для пары/семьи
Необходимый доход: $50 тыс. в год
Скорость фиксированного интернета: 101,77 Мбит/с, скорость мобильного интернета: неизвестно
3) Антигуа и Барбуда
Стоимость программы: $1,5 тыс. на одного человека, $2 тыс. для пары, $3 тыс. для семьи из 3 и более человек.
Необходимый доход: $50 тыс. в год.
Скорость фиксированного интернета: 16,74 Мбит/с, скорость мобильного интернета: 33,8 Мбит/с.
4) Каймановы острова
Стоимость программы: $1469.
Продолжительность: 2 года.
Необходимый доход: $100 тыс. в год для одного, $150 тыс. в год для пары, $180 тыс. в год для семьи.
5) Ангилья
Стоимость программы: $2 тыс.
Необходимый доход: требуется подтверждение занятости.
6) Монтсеррат
Стоимость программы: $500 на одного человека, $750 на семью, в которой есть до 3 иждивенцев,
и $250 долларов на каждого дополнительного члена семьи.
7) Доминика
Стоимость программы: $100 в качестве вступительного взноса (не подлежит возврату), $800 на одного человека, $1200 на семью.
Необходимый доход: $70 тыс. в год.
8) Багамские острова
Стоимость программы: $25 в качестве вступительного взноса, $1 тыс. для первого заявителя и $500 для каждого иждивенца.
Необходимый доход: требуется письмо от текущего работодателя или подтверждение самозанятости и получения дохода.
9) Кюрасао
Необходимый доход: требуется подтверждение платежеспособности.
10) Коста-Рика
Стоимость программы: $250.
Необходимый доход: $2,5 тыс. в месяц за последние 2 года. Также можно внести депозит в $60 тыс. в банке Коста-Рики.
11) Исландия
Стоимость программы: 7800 исландских крон (€50, $61).
Необходимый доход: 1 млн исландских крон (€6460 или $7777) для одного заявителя или 1,5 млн исландских крон (€9 690 или $11 667) для пары.
12) Германия
Стоимость визы: €100.
Необходимый доход: требуется доказать способность себя обеспечивать и иметь адрес в Германии.
13) Норвегия
Стоимость визы: €600.
Необходимый доход: €35 719 в год и подтверждение проживания.
14) Португалия
Необходимый доход: €600 в месяц (в том числе суммарно из разных источников).
15) Испания
Стоимость визы: $140 долларов США (Non-Lucrative Visa).
Необходимый доход: €2151 в месяц (Non-Lucrative Visa).
16) Мальта
Стоимость визы: €300 евро, включая семью. Для удаленных работников не из стран ЕС.
Необходимый доход: €2700 в месяц плюс договор аренды или покупка недвижимости.
17) Дубай (ОАЭ)
Стоимость визы: $287.
Необходимый доход: €5 тыс. в месяц (за последние 3 месяца) плюс подтверждение занятости или владения компанией.
18) Маврикий
Стоимость визы: бесплатно.
19) Мексика
Необходимый доход: $1620 в месяц или $27 тыс. на банковском счете.
20) Кабо-Верде
Стоимость визы: визовый сбор €20, аэропортовый сбор — €34 евро.
Необходимый доход: €1500 в месяц для отдельного лица, €2700 в месяц для семьи.
21) Тайвань
Стоимость визы: $100-310 в зависимости от гражданства и срока действия.
Необходимый доход: $5700 в месяц либо наличие определенных профессиональных навыков.
22) Румыния
Необходимый ежемесячный доход здесь составляет всего €1100. О сроках и стоимости программы пока неизвестно.
23) Малайзия
Необходимый ежемесячный доход здесь составляет всего 2000$
Программа запустилась 1 октября. О подробностях пока неизвестно.

Источник https://rb.ru/story/nomad-visas/

Для возврата на главное меню, нажмите /start.''')
    elif message.text == 'Поблагодарить🙏🏻':
        bot.send_message(message.chat.id, '''
Вы можете поблагодарить создателя бота по номеру карты 2200700463339126 любой суммой, которой считаете нужным.

Создатель бота, также как и многие из РФ, находится в транзитной стране в поисках нового дома и работы.
Этот чат-бот стал вынужденным хобби, которое помогает узнавать о новых странах и возможностях релокации.

Удачи всем нам и мирного неба над головой.''')


bot.infinity_polling()
